{
  "robotWidth": 0.86,
  "robotLength": 0.86,
  "holonomicMode": true,
  "pathFolders": [
    "Denial A",
    "Denial B",
    "From F1",
    "From F2",
    "From F3",
    "From F5",
    "From N1",
    "From N2",
    "From N3",
    "From SpkBot",
    "From SpkMid",
    "From SpkTop",
    "From F4",
    "Woodhaven Finals"
  ],
  "autoFolders": [],
  "defaultMaxVel": 5.0,
  "defaultMaxAccel": 3.5,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.73
}